{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "lunaticvibesf",
  "version": "0.16.4",
  "$builtin-baseline-git-tag": "2024.04.26",
  "builtin-baseline": "943c5ef1c8f6b5e6ced092b242c8299caae2ff01",
  "vcpkg-configuration": {
    "overlay-ports": ["./vcpkg-overlays"]
  },
  "dependencies": [
    "boost-algorithm",
    "boost-asio",
    "boost-format",
    "boost-property-tree",
    "boost-tokenizer",
    "cereal",
    "curl",
    "ffmpeg",
    {
      "name": "imgui",
      "features": ["sdl2-binding", "sdl2-renderer-binding"]
    },
    "gtest",
    {
      "name": "openssl",
      "platform": "!windows"
    },
    "plog",
    "re2",
    "sdl2",
    "sdl2-gfx",
    {
      "name": "sdl2-image",
      "features": ["libjpeg-turbo"]
    },
    "sdl2-ttf",
    "sqlite3",
    "taocpp-json",
    "yaml-cpp"
  ]
}
